<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>EM高専カンファレンス2</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>EM高専カンファレンス2</h1>
        <p><img src="./images/emkc2.png"></p>
        <ul>
          <li>発行日: 2012年7月11日</li>
          <li>発行元: <a href="http://www.manaslink.com/">株式会社マナスリンク</a></li>
          <li>価格: 無料</li>
          <li>発刊予定部数: 8000部</li>
          <li>サイズ: A4・カラー</li>
          <li>ページ数: 36ページ</li>
        </ul>
      </header>
      <section>
        <h1>高専の、高専生による、みんなのためのフリーペーパー</h1>
        
        <p>EM高専カンファレンスは高専やそのOBが作成しているフリーペーパーです。2012年6月に<a href="http://kosenconf.jp">高専カンファレンス</a>が4周年を迎えるのに併せて刊行されます。現在、全国で配布中です。</p>
        
        <h2>もくじ</h2>
        
        <ul>
          <li>高専とは？</li>
          <li>エンジニアの歩む道 (関口亮一)</li>
          <li>一発ネタのつもりが代表作に！？ 日本語URL短縮サービス「<a href="http://%E8%B7%B3.jp">跳.jp</a>」誕生物語 (山城淑敬)</li>
          <li>楽しいITボランティア (福野泰介)</li>
          <li>公務員のものづくり (黒崎真紀)</li>
          <li>情報オリンピックについて (桃原彩乃)</li>
          <li>理学部数学科から見える数学と工学のあいだの世界 (明松真司)</li>
          <li>たしざんでできる累乗計算のはなし (める)</li>
          <li>高専を卒業して技術者にならなかった私 (伊藤加奈)</li>
          <li>既成概念を打ち破れ (金寺登)</li>
          <li>高専プロコンOGによる「ドキドキ＆ワクワク☆初めての電子工作」体験レポート (湯浅優香)</li>
          <li>ロボコン10年生 (おっくん, ごぶ)</li>
          <li>高専の学生が創りあげる高専PRサイト「高専Dream」　(井上泰仁)</li>
          <li>アンケート企画「高専カンファレンスで出会ったもの」</li>
          <li>"創設50周年の輝ける高専"と"誕生4周年の高専カンファレンス"への誘い (島田一雄)</li>
        </ul>
        
        <h2>高専カンファレンスとは？</h2>
        
        <blockquote>
          <p>「高専カンファレンス」とは、その名称を用いて行われる、高等専門学校および高専生をテーマとする、勉強会をはじめとした各種活動（以下、「個別の活動」と言う）の総称、およびその集合体（以下、「コミュニティ」と言う）の名称のことを言います。</p>
        
          <p>2008年6月の小さな集まり以降、高専特有のバイタリティ・結束感が生み出す高専内外のつながりを活かし、現在では既存の高専の枠組みを越え、全国的に広がっています。</p>
        </blockquote>
        
        <h2>オンラインビュアー</h2>
        <p>Coming soon!</p>

        <h2>バックナンバー</h2>
        <p>第1号が2011年2月に刊行されました。第1号は<a href="http://www.scribd.com/doc/49782766/EM%E9%AB%98%E5%B0%82%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9">オンラインビュアー</a>で読むことができます。</p>

        <p><img src="./images/emkc1.jpg"></p>

        <p>1号では、「高専生の宇宙への夢、サポーターの応援が生んだ「きせき」 超小型人工衛星「輝汐」の開発について」や「EM高専カンファレンスで高専ライフを疑似体験しよう！ 高専ライフへようこそ」などの記事がありました。</p>
        
        <h2>協力している人たち</h2>
        <ul>
          <li>編集長: 越野 亮(石川高専・電子情報工学科・准教授)</li>
          <li>副編集長: 柏 夏美(石川高専卒、jig.jp/<a href="http://twitter.com/beta_chelsea">@beta_chelsea</a>)</li>
          <li>大和田純 / <a href="http://twitter.com/june29">@june29</a></li>
          <li>五十嵐邦明(株式会社万葉) / <a href="http://twitter.com/igaiga555">@igaiga555</a></li>
          <li>三浦彩（株式会社オプティム）/ <a href="http://twitter.com/mitaku">@mitaku</a></li>
          <li>佐藤　潤(福島工業高等専門学校) / <a href="http://twitter.com/junesa_to">@junesa_to</a></li>
          <li>薄谷ひとみ</li>
          <li>小林貴也(京都工芸繊維大学) / <a href="http://about.me/jigsaw">http://about.me/jigsaw</a></li>
          <li>井上泰仁(釧路工業高等専門学校) / <a href="http://twitter.com/yasuto0306">@yasuto0306</a></li>
          <li>河村辰也(情報セキュリティ大学院大学) / <a href="http://twitter.com/kawa_xxx">@kawa_xxx</a></li>
          <li>大日向大地(高専カンファレンス事務局代表)</li>
          <li>北村有希（石川工業高等専門学校）/ <a href="http://twitter.com/yunyun_">@yunyun_</a></li>
        </ul>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>